# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#    и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def Zadacha1():
    day = int(input('Введите день недели: '))
    if day > 7 or day < 1:
        print('Такого дня недели нет')
    elif day == 6 or day == 7:
        print("Это выходной!")
    else:
        print("Это рабочий день!")


# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Zadacha2():
    x = int(input('Введите x: '))
    y = int(input('Введите y: '))
    if x > 0 and y > 0:
        print('Это 1 четверть')
    if x < 0 and y > 0:
        print('Это 2 четверть')
    if x < 0 and y < 0:
        print('Это 3 четверть')
    if x > 0 and y < 0:
        print('Это 4 четверть')


# 3. Напишите программу, которая по заданному номеру четверти,
# и показывает диапазон возможных координат точек в этой четверти (x и y).


def Zadacha3():
    n = int(input('Введите номер четверти: '))
    if n < 1 or n > 4:
        print('Такой четверти нет')
    elif n == 1:
        print('Возможные координаты точек: x > 0, y > 0')
    elif n == 2:
        print('Возможные координаты точек: x < 0, y > 0')
    elif n == 3:
        print('Возможные координаты точек: x < 0, y < 0')
    elif n == 4:
        print('Возможные координаты точек: x > 0, y < 0')


# 4. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def Zadacha4():
    print('Введите координаты точки А:')
    Ax = float(input('X: '))
    Ay = float(input('Y: '))
    print('Введите координаты точки B:')
    Bx = float(input('X: '))
    By = float(input('Y: '))
    print('Дистанция между точками A и B: ', ((Ax - Bx) ** 2 + (Ay - By) ** 2), 2)


# 5. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


def Zadacha5():

    for x in 0, 1:
        for y in 0, 1:
            for z in 0, 1:
                if (not(x or y or z) == (not x and not y and not z)):
                    print('Истина')
                else:
                    print('Ложно')



# Zadacha1()
# Zadacha2()
# Zadacha3()
# Zadacha4()
Zadacha5()